<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2026 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="essential_key"
    android:title="@string/essential_key_title">

    <ListPreference
        android:entries="@array/action_entries"
        android:entryValues="@array/action_values"
        android:key="essential_key_single_press"
        android:title="@string/gesture_single_press" />

    <ListPreference
        android:entries="@array/action_entries"
        android:entryValues="@array/action_values"
        android:key="essential_key_double_press"
        android:title="@string/gesture_double_press" />

    <ListPreference
        android:entries="@array/action_entries"
        android:entryValues="@array/action_values"
        android:key="essential_key_long_press"
        android:title="@string/gesture_long_press" />
</PreferenceScreen>
